DATABASE_URL="mongodb+srv://abdelaliarb:abdelali47@cluster0.bgalh.mongodb.net/attendance-app?retryWrites=true&w=majority&appName=Cluster0"
PORT=4620
BASE_URL="https://attendance-app-admin-0two.onrender.com"
EMAIL="a.aribi@univ-boumerdes.dz"
EMAIL_PASS="Abdelali47"
JWT_SECRET="1a2b3c4d5e6f7g8h9i0jklmnopqrstuvwxyzABCDEFGHIJKLMNOP1234567890"